
<!DOCTYPE html>
<html lang="en">
<head>
    <title>碧藍幻想</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">

    <!--呈現ICON-->
    <script src="https://kit.fontawesome.com/72858c21c9.js" crossorigin="anonymous"></script>

    <!--適用不同裝置-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
   
    <!--google font中文字形-->
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="pictures/banner.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  認識GBF
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="intro.html">認識GBF</a></li>
                  <li><a class="dropdown-item" href="interface.html">介面介紹</a></li>
                  <li><a class="dropdown-item" href="pip.html">入坑相關</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  基礎內容
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="character.html">遊戲角色</a></li>
                  <li><a class="dropdown-item" href="battle.html">戰鬥系統</a></li>
                  <li><a class="dropdown-item" href="noun.html">名詞介紹</a></li>
                  <li><a class="dropdown-item" href="weapon.html">武器盤</a></li>
                  <li><a class="dropdown-item" href="party.html">隊伍編成</a></li>
                  <li><a class="dropdown-item" href="function.html">其他功能導覽</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  進階內容
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <section id="intro">
    <div class="container-fluid bg-light p-5">
    <div class="container">
      <div class="col-md-12">
        <h1 class="display-4">入坑相關</h1>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <!--卡池-->
          <div class="row">
            <div class="col-md-4 text-right">
              <img src="pictures/pip/gacha.png">
            </div>
            <div class="col-md-8 text-left">
              <h2 align="left">卡池</h2>
              <p></p>
              <p align="left">GBF算是免費遊戲中送石送的算多的手游，一年下來大約可以存到2~3井外加活動日常送的單抽和十連抽。</p>
              <p align="left">GBF的卡池機率日常是3%(當沒看到，不會有人在這種時候抽)及月中月末的6%，月中月末也是會出限定角的時節。</p>
              <p align="left">可以藉由卡池中的"提供割合"來確認此卡池的機率以及Pick Up。</p>
              <p align="left"><b>月中池:</b> 強力限定人物(這些人物一般不會再其它任何池子出現)，很多主神盤的構成武器都在這個池子</p>
              <p align="left"><b>月末池:</b> 強力限定人物(主要這池子有神將)，一些主神盤子的武器。月中池的限定人物跟月底的限定人物完全不一樣</p>
              <p align="left">建議月中/月末入坑，特別強烈建議”新手超得“在月底，因為可以在“新手超得”拿到神將。</p>
              <p></p>
            </div>
            <hr size="8px" align="center" width="100%">
          </div>
          <!--天井-->
          <div class="row">
            <div class="col-md-4 text-right">
              <img src="pictures/pip/300.png">
            </div>
            <div class="col-md-8 text-left">
              <h2 align="left">天井</h2>
              <p></p>
              <p align="left">碧藍幻想的良心，同一卡池累計300抽之後可換取卡池中的特定人物和某些召喚石。</p>
              <p align="left">強烈推薦存井，碧藍幻想這遊戲要抽到特定角色的機率太低了，沒有300抽往往等於抽不到，300抽可以是任意形式:寶晶石、單抽券、十連券、課金十連都可以累加。</p>
            </div>
            <hr size="8px" align="center" width="100%">
          </div>
          <!--天井-->
          <div class="row">
            <div class="col-md-4 text-right">
              <img src="pictures/pip/sprofit.png">
            </div>
            <div class="col-md-8 text-left">
              <h2 align="left">超得</h2>
              <p></p>
              <h4 align="left">新手超得:</h4>
              <p></p>
              <p align="left">每一個賬號只有一次的超得，可以選擇賬號建立入坑時當前所有卡池之一，卡池人物不會隨著時間改變，同時附贈10連券一張，如果沒有購買，則在每個月同一時間會重複出現(持續48小時)直到購買為止。</p>
              <p align="left">新手超得對於微課騎空士相當重要，因此建議選擇月中或月底限定卡池入坑。因為神將原因，更加建議月底。</p>
              <h4 align="left">普通超得:</h4>
              <p></p>
              <p align="left">與新手超得不同，普通超得只可以選擇普池人物，與新手超得一樣附贈10連券一張。當然也可以選擇普通召喚或是強力金月武器，一般來說一年會有六次左右的超得。</p>
              <h4 align="left">限定周年超得:</h4>
              <p></p>
              <p align="left">與其他超得不同，是在周年活動時推出的超得，可超季節限定、6%限定，一年一次。</p>
            </div>
            <hr size="8px" align="center" width="100%">
          </div>
          <!--轉盤-->
          <div class="row">
            <div class="col-md-4 text-right">
              <img src="pictures/pip/spin.jpg">
            </div>
            <div class="col-md-8 text-left">
              <h2 align="left">轉盤</h2>
              <p></p>
              <p align="left">轉盤也是新手騎空士最關心的內容之一。碧藍幻想一般來說每一年會推出兩次轉盤活動，分別在十二月末的聖誕新年活動與三月中的周年慶。</p>
              <p align="left">每天騎空士登入時都可以抽一次轉盤，有機會可抽到必SSR、10、20、30、100及200連。</p>
              <p align="left">隨著抽轉盤次數增加，必SSR區域會變大，其餘變小。左邊還有一個集氣槽，當集氣滿時會直接觸發必得SSR。觸發之後必SSR區域復原，集氣槽歸零。</p>
              <p align="left">2019年聖誕更新加入與綠毛哥猜拳，勝利的話，轉盤的獎勵乘2。</p>
            </div>
            <hr size="8px" align="center" width="100%">
          </div>
          <!--特殊道具-->
          <div class="row">
            <div class="col-md-4 text-right">
              <img src="pictures/pip/item.png">
            </div>
            <div class="col-md-8 text-left">
              <h2 align="left">緋緋金、金剛晶、黑鋼、金月、水粉、玉瓍</h2>
              <p></p>
              <p align="left">這些道具在碧藍幻想中非常的強力，而且因為其稀有的獲得方式，不能隨意使用！</p>
              <p></p>
              <img align="left" src="pictures/pip/ffj.jpg">
              <p align="left"><b>緋緋金: </b>這遊戲最重要道具之一。主要用途是製作十天眾及終末武器突破時使用。主要獲得方式為星之古戰場的勳章兌換和四象活動兌換。</p>
              <img align="left" src="pictures/pip/jgj.jpg">
              <p align="left"><b>金剛晶: </b>這遊戲最重要道具之一。主要用途是SSR召喚石突破及轉世召製作道具。目前最推薦突破的召喚石是巴布與比列召。主要獲得方式為星之古戰場的勳章兌換與轉世點數兌換(目前可以兌換6次)。</p>
              <img align="left" src="pictures/pip/damag.jpg">
              <p align="left"><b>大馬士革鋼: </b>這遊戲重要道具之一。又稱黑鋼，主要用途是SSR武器突破時使用。主要獲得方式為骸晶兌換、金月兌換及少量的其他兌換(外加官方少量的贈送)。使用時一定要先徵求老手的建議，基本上前期應該是不會用到。</p>
              <img align="left" src="pictures/pip/gm.jpg">
              <p align="left"><b>金(銀、銅)月: </b>為抽到重複的人物解放”武器時的補償，SSR為金，SR為銀，R為銅。銅月與銀月主要消費是換取體力道具(半水)，而金月最主要兌換的是花20金月可換的黑鋼。當然有實力的人也可考慮150金月換的黑票(可選擇任意武器、召喚石兌換用)，基本上不建議換。</p>
              <img align="left" src="pictures/pip/rw.png">
              <p align="left"><b>大(半)水: </b>為遊戲回復體力的主要手段，獲得方式主要為活動，與每日賭場換取，平時注意積累即可。大水一般不拿來回復體力，主要用途為關卡內的復活。一般很難獲取。</p>
              <img align="left" src="pictures/pip/evolite.jpg">
              <p align="left"><b>玉髓: </b>主要用途只有一個，為十賢者的製作的必備道具，由於賢者製作是漫長的一個過程，新人騎空士也用不上，了解有這個東西就好。</p>
            </div>
            <hr size="8px" align="center" width="100%">
          </div>
          <!--各屬性簡評-->
          <div class="row">
            <div class="col-md-4 text-right">
              <img src="pictures/pip/12.jpg">
            </div>
            <div class="col-md-8 text-left">
              <h2 align="left">各屬性現況簡評</h2>
              <p></p>
              <h4 align="left">火屬性</h4>
              <p></p>
              <img align="left" src="pictures/pip/m1.png">
              <p align="left"><b>方陣: </b>武器盤容易成型的屬性，角色需求較重，至少要有神將羊才會對這屬性有感。</p><br>
              <img align="left" src="pictures/pip/g1.png">
              <p align="left"><b>主神: </b>需要大量的黑鋼資源堆起來的武器盤，並且需要大量的牛刀，以目前來說系統稍微沒有什麼變化，並不推薦新人堆火主神盤。</p>
              <h4 align="left">水屬性</h4>
              <p></p>
              <img align="left" src="pictures/pip/m2.png">
              <p align="left"><b>方陣: </b>自從暴擊計算方式改變之後水方陣已經是十分充分的屬性了。配合六龍槍及泳裝卡蘿，傷害並不會輸給主神太多。</p>
              <img align="left" src="pictures/pip/g2.png">
              <p align="left"><b>主神: </b>現階段主神中最容易轉的屬性，基本上只需要兩把限定武器就能轉，和其他屬性相比相對便宜的。</p><br>
              <h4 align="left">土屬性</h4>
              <p></p>
              <img align="left" src="pictures/pip/m3.png">
              <p align="left"><b>方陣: </b>由於土屬性有第十一把武器(土賢者凱伊姆)，土方陣還是挺強的，缺點大概就是沒什麼較為出眾的地方。</p><br>
              <img align="left" src="pictures/pip/g3.png">
              <p align="left"><b>主神: </b>由於凱伊姆的原因，主神盤中的武器只能放置同名一把，所以也是相對容易成形的主神。不過自從2022/6/18實裝的土龍杖讓此屬性的系統起了大變化。雖然是兩種完全不同的系統(土龍杖必須武器盤中放置三把同名武器)，但是原本的賢者盤還是強無敵，也是我最推薦轉主神的第一屬性。</p>
              <h4 align="left">風屬性</h4>
              <p></p>
              <img align="left" src="pictures/pip/m4.png">
              <p align="left"><b>方陣: </b>可以說是方陣中最強的屬性了，主要是和主神的差距和其他屬性相比所得出的感想，且較容易成形。</p><br>
              <img align="left" src="pictures/pip/g4.png">
              <p align="left"><b>主神: </b>也是挺貴的盤子XD，要轉上去比方陣強大致上需要4把限定武，風主神最有感的地方就是耐久面是風方陣無法比擬的，不過以傷害來說風方陣已經十分充分了。</p>
              <h4 align="left">光屬性</h4>
              <p></p>
              <img align="left" src="pictures/pip/m5.png">
              <p align="left"><b>方陣: </b>萬年光劍盤，一日光劍人終身光劍人。以前光方劍掉落率十分感人，並且商店只能兌換十把，不過後來官方每周年都送，其實現在也不是什麼特別難搞的東西了。從以前到現在光方陣的盤就沒變過也可說明光方陣的強度保證，比起武器也是角色較為吃重的屬性。</p>
              <img align="left" src="pictures/pip/g5.png">
              <p align="left"><b>主神: </b>非常非常貴的盤子，除了基本的法武及天司外，全部都是6%限武，不是對此屬性非常有愛的話，光方陣的強度也已經十分充分了。</p>
              <h4 align="left">暗屬性</h4>
              <p></p>
              <img align="left" src="pictures/pip/m6.png">
              <p align="left"><b>方陣: </b>以前十分強力的方陣屬性，配合泳裝佐伊可以完美的發揮暗方的強度，不過以自動戰鬥的角度來看的話，暗方以前太弱了，不過這都是過去式了。現階段的暗屬生態是有巫妖醬和暗龍隨便玩的年代。要暗屬玩的愜意先想辦法弄這兩個角色來(無誤)。</p>
              <img align="left" src="pictures/pip/g6.png">
              <p align="left"><b>主神: </b>考慮到角色的關係，我認為這個屬性是方陣和主神差距最小的屬性了，而且成型也相當貴，和光主神可以有得比。基本上已經是時代的眼淚了，有巫妖醬和暗龍的話完全沒有必要去轉主神。</p>
            </div>
            <hr size="8px" align="center" width="100%">
          </div>
          <!--要做及不能做的事-->
          <div class="row">
            <div class="col-md-4 text-right">
              <img src="pictures/pip/mukku.png">
            </div>
            <div class="col-md-8 text-left">
              <h2 align="left">新人時期不能做的事情</h2>
              <p></p>
              <h4 align="left"><i class="fa-solid fa-triangle-exclamation">亂抽卡池！</i></h4>
              <p align="left">GBF如何分配石頭在抽什麼井什麼有一定程度上的講究，根據現在的武器盤、角色情況來做合理的盤算是這遊戲的精髓之一，建議新人騎空士可以多找玩家問，當然有幾個神將是可以無腦井的(ry</p>
              <h4 align="left"><i class="fa-solid fa-triangle-exclamation">亂使用珍貴的突破道具！</i></h4>
              <p align="left">如前面所說的，緋緋金、金剛晶、黑鋼都是對遊戲有理解之後才使用的道具。</p>
              <h4 align="left"><i class="fa-solid fa-triangle-exclamation">亂兌換金月商店的東西！</i></h4>
              <p align="left">金月算是相對珍貴的東西了，畢竟算是寶晶石變換而來的，不要瞎換。</p>
              <h4 align="left"><i class="fa-solid fa-triangle-exclamation">禁止武器、召喚石自己吃自己突破！</i></h4>
              <p align="left">碧藍幻想的武器和召喚石大多複數是有用的千萬不要為了省突破道具吃自己突破。</p>
              <h4 align="left"><i class="fa-solid fa-triangle-exclamation">對遊戲有一定程度理解前先以無課的方式來玩，除非有人可以問，否則走歪路會浪費一堆時間及資源的。</i></h4>
              <p align="left">GBF其實算是對比於其他手游較為複雜的一款，主要是剛玩的騎空士會不知道該做些什麼，要做些什麼，到底這遊戲在玩什麼XDD，而且系統的設定上也較複雜一些。我也希望能藉此讓一些新玩家對GBF有初步的理解。</p>
            </div>
            <hr size="8px" align="center" width="100%">
          </div>
        </div>
      </div>
    </div>    
  </section>
  <!--功能區塊--> 
  <section id='latest'>       
    <div class="container">
    <div class='row'>
    <div class='col-md-12 text-center'>
      <div class='row'>
        <!--1-->
        <div class='col-md-4 text-left'>
          <div class='outer'>
            <a href='intro.html'>
              <div class='upper'>
              <img src=''>
              </div>
              <div class='lower'>
                <h3>認識GBF</h3>
                <span><i class="fa-solid fa-plus"></i>關於GBF的基礎知識</span><br>
                <span><i class="fa-solid fa-plus"></i>GBF有的沒的</span>
              </div>
            </a>
          </div>  
        </div>
        <!--2-->
        <div class='col-md-4 text-left'>
          <div class='outer'>
            <a href='interface.html'>
              <div class='upper'>
              <img src=''>
              </div>
              <div class='lower'>
                <h3>介面介紹</h3>
                <span><i class="fa-solid fa-plus"></i>GBF的介面算是做的相當雜亂也很不直覺</span><br>
                <span><i class="fa-solid fa-plus"></i>這邊會大致介紹常用的幾個</span>
              </div>
            </a>
          </div>  
        </div>
        <!--3-->
        <div class='col-md-4 text-left'>
          <div class='outer'>
            <a href='pip.html'>
              <div class='upper'>
              <img src=''>
              </div>
              <div class='lower'>
                <h3>入坑相關</h3>
                <span><i class="fa-solid fa-plus"></i>關於入坑須知及各屬簡評</span><br>
                <span><i class="fa-solid fa-plus"></i>新人該做與不該做的事</span>
              </div>
            </a>
          </div>  
        </div>    
      </div>
    </div>
    </div>
    </div>
  </section>

  <!--footer的區塊-->
  <footer>
    <div class="container">
      <div class='row'>
      <div class='col-md-4 text-left'>
        <img src='pictures/logo.png' width='85'>
        <p>グランブルーファンタジー</p>
      </div>
      <div class='col-md-4 text-left'>
        <h4>連結</h4>
        <ul>
            <li><a href='index.html'>主頁</a></li>
            <li><a href='related.html'>相關內容</a></li>
        </ul>
        <ul>
            <li><a href='faq.html'>常見問題</a></li>
            <li><a href='spec.html'>使用規範</a></li>
        </ul>             
      </div>
      <div class='col-md-4 text-left'>
        <h4>聯絡作者</h4>
        <p>Rein<br>
          Phone: 1234-567-890<br>
          E-Mail: <a href='mailto:rein0527@gmail.com'>rein0527@gmail.com</a>
        </p>
      </div>
      </div>
    </div>
  </footer>
</body>
</html>